# Prevents the unused namespace to be outputted in XML response
# by excluding these classes from the default JAXBContext
quarkus.jaxb.exclude-classes=\
  org.acme.xml.persons.ObjectFactory,\
  org.acme.xml.persons.Persons,\
  org.acme.xml.users.ObjectFactory,\
  org.acme.xml.users.Users
